# where all persistant data will be stored.
HOME_DATA_PATH="/var/dockerdata/react-monorepo/express-rest-api-ts"
# subfolder name where persistant data for db it will be stored.
PSQL_DATA_NAME="psql-db"
# set to "production" for production environment. else is develop.
NODE_ENV=
# name of database
DB_NAME=
# user of database
DB_USER=
# pass of database
DB_PASS=

